.logo {
  width: 45px;
  height: 45px;
  background-color: #ccc;
  border-radius: 10px;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  box-shadow: 8px 5px 20px #000;
}

.menu ul {
  display: flex;
}

ul li {
  margin-left: 50px;
}

ul li a {
  color: #fff;
  position: relative;
}

ul li a::after {
  content: "";
  width: 0%;
  background-color: #fff;
  height: 2px;
  display: block;
  position: absolute;
  top: 100%;
  left: -20%;
  transition: 0.5s ease;
  transform: translate(21%, -50%);
}

ul li a:hover::after {
  width: 100%;
  opacity: 0.6;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "MuseoModerno", cursive;
}

body {
  background-color: #1a1a1a;
}

h1 {
  text-align: center;
  color: #fff;
  margin-top: 10px;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 20px 0 20px;
  display: grid;
  justify-content: center;
  grid-gap: 20px;
  grid-template-areas: "sidenav item item" "sidenav item item" "sidenav item item" "footer footer footer";
}

img {
  width: 100%;
  border-radius: 20px;
}

.sidenav {
  max-width: 300px;
  min-width: 250px;
  height: 900px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "sidenav";
  grid-row: sidenav;
}

.item {
  max-width: 300px;
  min-width: 250px;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "item";
}

.footer {
  width: auto;
  height: 300px;
  background-color: #333;
  border-radius: 20px;
  grid-area: "footer";
  grid-column: footer;
}

@media screen and (max-width: 830px) {
  .container {
    grid-template-areas: "sidenav item" "sidenav item" "sidenav item" "sidenav item" "sidenav item" "sidenav item" "footer footer";
  }
}
@media screen and (max-width: 575px) {
  .container {
    grid-template-areas: "sidenav" "item" "item" "item" "item" "item" "footer";
  }

  .sidenav {
    height: 200px;
  }
}

/*# sourceMappingURL=style.css.map */
