
@import "variables/color";
@import "variables/menu";


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'MuseoModerno', cursive;
}

body{
  background-color: $fundo;
}

h1{
  text-align: center;
  color: $branco;
  margin-top: 10px;
}

.container{
  // border:1px solid red; 
  max-width: 960px;
  margin: 0 auto;

  padding: 0 20px 0 20px;

  display: grid;
  justify-content: center;

  grid-gap: 20px;
  grid-template-areas: 
  "sidenav item item"
  "sidenav item item"
  "sidenav item item"
  "footer footer footer";
}

img{
  width:100%;
  border-radius: 20px;
}

.sidenav{
  max-width:300px;
  min-width:250px;
  height: 900px;

  background-color: #333;
  border-radius: 20px;

  grid-area: 'sidenav';
  // o sidenav vai mesclar as linhas
  grid-row: sidenav;
}

.item{
  max-width:300px;
  min-width:250px;
  height:300px;

  background-color:#333;
  border-radius: 20px;

  grid-area: 'item';
}

.footer{
  width:auto;
  height:300px;

  background-color:#333;
  border-radius: 20px;

  grid-area: "footer";
  // o footer vai mesclar colunas por isso
  grid-column: footer;
}


@media screen and(max-width:830px){
  .container{
    
    grid-template-areas: 
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "sidenav item"
    "footer footer";
  }

 
}

@media screen and(max-width:575px){
  .container{

    
    grid-template-areas: 
    "sidenav"
    "item"
    "item"
    "item"
    "item"
    "item"
    "footer";
  }

  .sidenav{
    height:200px;
  }
}



